<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layoutdoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/activity_belajar_doa"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.kosanworks.belajardoa.BelajarDoa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="sebelum_tidur"
                app:srcCompat="@drawable/sebelum_tidur" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="sesudah_tidur"
                app:srcCompat="@drawable/bangun_tidur" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="sebelum_mandi"
                app:srcCompat="@drawable/sebelum_mandi" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="keluar_rumah"
                app:srcCompat="@drawable/keluar_rumah" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="masuk_rumah"
                app:srcCompat="@drawable/masuk_rumah" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="kedua_orang_tua"
                app:srcCompat="@drawable/kedua_orangtua" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebelum Tidur"
                android:layout_weight="1"
                android:paddingLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangun Tidur"
                android:layout_weight="1"
                android:paddingLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebelum Mandi"
                android:layout_weight="1"
                android:paddingLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar Rumah"
                android:layout_weight="1"
                android:paddingLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk Rumah"
                android:layout_weight="1"
                android:paddingLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kedua Orang Tua"
                android:layout_weight="1"
                android:paddingLeft="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="sebelum_makan"
                app:srcCompat="@drawable/sebelum_makan" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="sesudah_makan"
                app:srcCompat="@drawable/sesudah_makan" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="bercermin"
                app:srcCompat="@drawable/bercermin" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="berpakaian"
                app:srcCompat="@drawable/memakai_pakaian" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="naik_kendaraan"
                app:srcCompat="@drawable/naik_kendaraan" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="belajar"
                app:srcCompat="@drawable/belajar" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebelum Makan"
                android:layout_weight="1"
                android:paddingLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesudah Makan"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saat Bercermin"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saat Berpakaian"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naik Kendaraan"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebelum Belajar"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>